GameOfLife/Views/Playground.xaml

<UserControl x:Class="GameOfLife.Views.Playground"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:local="clr-namespace:GameOfLife"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:helpers="clr-namespace:GameOfLife.Helpers"
              mc:Ignorable="d"
              d:DesignHeight="600"
              d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Margin="0 0 10 0" VerticalAlignment="Center">Generation:</Label>
            <TextBlock Text="{Binding GenerationNumber}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Title}" Margin="300 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Name="PlaygroundGrid" Height="Auto">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Image Name="Image"  
                       Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                       RenderOptions.EdgeMode="Aliased"
                       Cursor="Hand"
                       helpers:MouseBehaviour.MouseUpCommand="{Binding ToggleCellStateCommand}"
                       Source="{Binding PlaygroundImageSource, Mode=OneWay, Converter={StaticResource ImageConverter}}">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ImageScale"></ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Grid.Column="1" Grid.Row="1" 
                    Style="{StaticResource ButtonPlaygroundStyle}"
                    Command="{Binding StartCommand}"/>
            <Button Content="Pause" Grid.Column="3" Grid.Row="1" 
                    Style="{StaticResource ButtonPlaygroundStyle}"
                    Command="{Binding PauseCommand}"/>
            <Button Content="Reset" Grid.Column="5" Grid.Row="1" 
                    Style="{StaticResource ButtonPlaygroundStyle}"
                    Command="{Binding ResetCommand}"/>
            <Button Content="Random" Grid.Column="7" Grid.Row="1" 
                    Style="{StaticResource ButtonPlaygroundStyle}"
                    Command="{Binding RandomizeCellsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
