GameOfLife/Views/Playground.xaml

<UserControl x:Class="GameOfLife.Views.Playground"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:local="clr-namespace:GameOfLife"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:helpers="clr-namespace:GameOfLife.Helpers"
              mc:Ignorable="d"
              d:DesignHeight="600"
              d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedCell.X, StringFormat='X={0}'}" />
            <TextBlock Text="{Binding SelectedCell.Y, StringFormat='y={0}'}" />
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Name="PlaygroundGrid" Height="Auto">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Image Name="Image"  
                       Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                       RenderOptions.EdgeMode="Aliased"
                       Cursor="Hand"
                       helpers:MouseBehaviour.MouseUpCommand="{Binding ToggleCellStateCommand}"
                       Source="{Binding PlaygroundImageSource, Mode=OneWay, Converter={StaticResource ImageConverter}}">
                </Image>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Start" Grid.Column="1" Grid.Row="1" 
                    Command="{Binding StartCommand}"/>
            <Button Content="Pause" Grid.Column="3" Grid.Row="1" 
                    Command="{Binding PauseCommand}"/>
            <Button Content="Reset" Grid.Column="5" Grid.Row="1" 
                    Command="{Binding ResetCommand}"/>
            <Button Content="Save" Grid.Column="7" Grid.Row="1" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Change conf" Grid.Column="9" Grid.Row="1" 
                    Command="{Binding ChangeConfigurationCommand}"/>
            <Button Content="Random" Grid.Column="11" Grid.Row="1" 
                    Command="{Binding RandomizeCellsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
