GameOfLife/Views/Playground.xaml

<Window x:Class="GameOfLife.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        xmlns:vm="clr-namespace:GameOfLife.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <Binding Source="{StaticResource Playground}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2" Name="PlaygroundGrid" Height="Auto">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Image Name="Image" Source="{Binding PlaygroundImageSource}" 
                       Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                       RenderOptions.EdgeMode="Aliased" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Start" Grid.Column="1" Grid.Row="1" 
                    Command="{Binding StartCommand}"/>
            <Button Content="Pause" Grid.Column="3" Grid.Row="1" 
                    Command="{Binding PauseCommand}"/>
            <Button Content="Save" Grid.Column="5" Grid.Row="1" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Change conf" Grid.Column="7" Grid.Row="1" 
                    Command="{Binding ChangeConfigurationCommand}"/>
            <Button Content="Random" Grid.Column="9" Grid.Row="1" 
                    Command="{Binding RandomizeCellsCommand}"/>
        </Grid>
    </Grid>
</Window>
