GameOfLife/Views/SavesView.xaml

<UserControl x:Class="GameOfLife.Views.SavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Game saves" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Button Content="Load" Margin="0 10 0 10" Width="100" Command="{Binding LoadCommand}"></Button>
            <Button Content="Load random" Margin="0 0 0 10" Width="100" Command="{Binding LoadRandomCommand}"></Button>
            <Button Content="Remove" Width="100" Command="{Binding RemoveCommand}"></Button>
        </StackPanel>

        <DataGrid  Grid.Column="3" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding Saves}" SelectedItem="{Binding SelectedSave}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SaveTitle}" Header="Title" Width="*"/>
                <DataGridTextColumn Binding="{Binding SaveDtm}" Header="Date Time" Width="*"/>
                <DataGridTextColumn Binding="{Binding SaveGeneration}" Header="Generations" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
