GameOfLife/Views/SettingsView.xaml

<UserControl x:Class="GameOfLife.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:engine="clr-namespace:GameOfLife.Engine;assembly=GameOfLife.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UniverseConfigFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="engine:UniverseConfiguration"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Game settings" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" >
            <Grid>
                <Label Target="{Binding ElementName=TextBoxWidth}">Width</Label>
                <TextBox x:Name="TextBoxWidth" Width="100" Text="{Binding Width}"/>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Label Target="{Binding ElementName=TextBoxHeight}">Height</Label>
                <TextBox x:Name="TextBoxHeight" Width="100" Text="{Binding Height}" />
            </Grid>
            <Grid Margin="0 10 0 0">
                <Label Target="{Binding ElementName=CheckBoxIsEnabled}">Enable cells editing</Label>
                <CheckBox x:Name="CheckBoxIsEnabled" HorizontalAlignment="Center" IsChecked="{Binding IsEditable}"></CheckBox>
            </Grid>
            <Grid Margin="0 10 0 50">
                <Label Target="{Binding ElementName=ComboBoxConfig}">Universe</Label>
                <ComboBox x:Name="ComboBoxConfig" Width="100" 
                          ItemsSource="{Binding Source={StaticResource UniverseConfigFromEnum}}"
                          SelectedItem="{Binding UniverseConfiguration}"></ComboBox>
            </Grid>
            <Button Content="Save" Width="100" 
                    Command="{Binding Settings.SaveCommand, Source={StaticResource Locator}}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
